openapi: "3.0.0"
info:
  title: API
  version: 1.0.0
servers:
- url: http://localhost:5000
  description: servidor local
tags:
- name: user

paths:
  /register_user:
    post:
      tags:
        - user
      description: Creación de un usuario en el sistema
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                surname:
                  type: string
                email:
                  type: string
                rut:
                  type: string
                age:
                  type: integer
                city:
                  type: string
                password:
                  type: string
                confirmPassword:
                  type: string
              example:
                name: test_name
                surname: test_surname
                email: test_email
                rut: '123456789'
                age: 22
                city: test_city
                password: test_password
                confirmPassword: test_password
              required:
              - name
              - surname
              - email
              - rut
              - age
              - city
              - password
              - confirmPassword



      responses:
        '201':
          description: usuario creado
        '400':
          description: contraseñas diferentes, campos vacíos
        '409':
          description: usuario existente


  /login_user:
    post:
      tags:
        - user
      description: ingreso de un usuario en el sistema
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
                - email
                - password
              example:
                email: test_email
                password: test_password

      responses:
        '200':
          description: 'Operación exitosa'
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/PropertiesLogin'
                example:
                  age: 22
                  city: some_city
                  email: some_email
                  name: some_name
                  surname: some_surname


        '400':
          description: "contrasena incorrecta, no existe el usuario, campos vacíos"

components:
  schemas:
    PropertiesLogin:
      properties:
        name:
          type: string
        surname:
          type: string
        email:
          type: string
        age:
          type: integer
        city:
          type: string
